<html>
<head>
</head>
<body>
<H1>Embedded Jetty: com.ibm.streamsx.inet Streams toolkit</H1>
<H2>Contexts provided by toolkit</H2>
<UL>
<LI><b><code>/</code></b> - Resources provided by application from <code>application_data_directory/html</code>
<UL>
<LI><a href="/">/index.html</a> - Home page for application</LI>
</UL>
</LI>
<LI><b><code>/streamsx.inet.resources</code></b> - Resources provided by com.ibm.streamsx.inet toolkit from <code>com.ibm.streamsxa00le4dan
.inet/opt/resources</code>
<UL>
<LI><a href="/streamsx.inet.resources">/streamsx.inet.resources</a> - This page</LI>
</UL>
</LI>
<LI><b><code>/ports</code></b> - Resources for operator input and output ports.
<UL>
<LI><a href="/ports/info">/ports/info</a> - Port Listing (JSON)</LI>
<LI><a href="/streamsx.inet.resources/dojo/viewall.html">/streamsx.inet.resources/dojo/viewall.html</a> - Live table views for all exposed output ports</LI>
</UL>
</LI>

<LI><b><code>/streamsx.inet.dojo</code></b> - Dojo.
<UL>
<LI><a href="/streamsx.inet.dojo">/streamsx.inet.dojot</a> - Port Listing (JSON):</LI>
</UL>
</LI>
</body>
</html>
