<H1> WebContext Sample (Default) </H1>
<H2> Summary </H2>
The SampleInject main composite includes a WebContext operator that creates the
context path <code>wct</code> to point to <code>opt/wctest</code>. The default file for the context
is this file (<code>opt/wctest/index.html</code>).
<H2> Another Resource </H2>
Any file in the <code>opt/wctest</code> can be accessed using the context path <code>wct</code>.
Here's a link to the <code>ar.html</code> file:
<UL>
<LI><A HREF="ar.html">Realtive Link</A> </LI>
<LI><A HREF="/wct/ar.html">Absolute Link using context wct</A> </LI>
</UL>
